function camDraw( p,types,c,z,yaw,pitch,roll,b,theta,theta2 )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
global mapSize mapCenter;


   axis([mapCenter(1)-mapSize(1),mapCenter(1)+mapSize(1),mapCenter(2)-mapSize(2),mapCenter(2)+mapSize(2),0,100]);
    r=z.*tan(theta);
    
    switch types
        case 0
            [X0,Y0,Z0]=cylinder([r,0]);
            X0=X0+c(1);
            Y0=Y0+c(2);
            Z0=Z0.*z;
            surf(X0,Y0,Z0,'EdgeAlpha',0,'FaceAlpha',0.5);            
        case 1
            dx=z*tan(theta);
            dy=z*tan(theta2);
            xy_list=[-dx,-dx,dx,dx;dy,-dy,-dy,dy];
            
    R=[ cos(yaw),   sin(yaw);
        -sin(yaw),  cos(yaw)
      ];
    xy_list=R*xy_list;
    X0=[0,xy_list(1,1);0,xy_list(1,2);0,xy_list(1,3);0,xy_list(1,4);0,xy_list(1,1)];
    Y0=[0,xy_list(2,1);0,xy_list(2,2);0,xy_list(2,3);0,xy_list(2,4);0,xy_list(2,1)];
    X0=X0+c(1);
    Y0=Y0+c(2);
    Z0=[z,0;z,0;z,0;z,0];
    surf(X0,Y0,Z0);
    b=R*abs(q-c)-tan([theta;theta2]).*z;            
        case 2
    end
    
    plot3(c(1),c(2),z,'diamond','MarkerSize',15,'MarkerFaceColor',[1,0,0])
    text(c(1),c(2),z*1.2,['P',int2str(p)], 'HorizontalAlignment','center');
end

